driver.name=Voldemort JDBC Driver
driver.version=1.0
product.name=Voldemort
product.version=1.0
jdbc.compliant=true
driver.version.major=0
driver.version.minor=8
database.version.major=0
database.version.minor=8
build.timestamp=20200608